spring.application.name=flightbooking
spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=minhtb
spring.datasource.password=1403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true